export default {
  about: 'Giới thiệu',
  vAm: 'Tầm nhìn & Sứ mệnh',
  values: 'Giá trị cốt lõi',
  boa: 'Hội đồng trường & Ban giám hiệu',
  admiss: 'Tuyển sinh',
  shortTt: 'Đào tạo ngắn hạn',
  shortTl: 'Trang đào tạo ngắn hạn',
  ivTit: 'Đào tạo nghề trung cấp',
  allc: 'Tất cả khóa học',
  it: 'CNTT & Văn phòng',
  hos: 'Khách sạn & Dịch vụ',
  ds: 'Thiết kế & Sáng tạo',
  busi: 'Kinh doanh & Quản lý',
  partTr: 'Đào tạo liên kết',
  hnLabel: 'Đại học Mở Hà Nội',
  acade: 'Đào tạo',
  iesAca: 'IES đào tạo',
  regulations: 'Quy chế - Quy định',
  trainForm: 'Biểu mẫu đào tạo',
  acadeL: 'Thông tin đào tạo',
  digiLib: 'Thư viện số',
  newAe: 'Tin tức',
  iesNs: 'Tin tức IES',
  ltNs: 'Tin mới nhất',
  iesEv: 'Sự kiện IES',
  evs: 'Sự kiện',
  ckgd: 'Công khai giáo dục',
  khdt: 'Kế hoạch đào tạo',
  degress: 'Văn bằng - Chứng chỉ',
  legal: 'Hồ sơ pháp lý',
  quality: 'Kiểm định chất lượng',
  vocadoc: 'Văn bản giáo dục nghề nghiệp',

  stu: 'Sinh viên',
  stuRegu: 'Quy chế - Quy định',
  stuAct: 'Hoạt động sinh viên',
  handbook: 'Sổ tay sinh viên',
  stuForm: 'Biểu mẫu sinh viên',
  stuInfo: 'Sinh viên cần biết',

  ablayer: 'Phân mục tổng quan',
  pbTit: 'Các mục văn bản',
  stuif: 'Thông tin cho sinh viên',
};
