export default {
  about: 'Giới thiệu',
  vAm: 'Tầm nhìn & Sứ mệnh',
  values: 'Giá trị cốt lõi',
  admiss: 'Tuyển sinh',
  shortTt: 'Chương trình đào tạo ngắn hạn',
  shortTl: 'Trang đào tạo ngắn hạn',
  ivTit: 'Chương trình đào tạo nghề trung cấp',
  allc: 'Tất cả khóa học',
  it: 'CNTT & Văn phòng',
  hos: 'Khách sạn & Dịch vụ',
  ds: 'Thiết kế & Sáng tạo',
  busi: 'Kinh doanh & Quản lý',
  partTr: 'Đào tạo liên kết',
  hnLabel: 'Đại học Mở Hà Nội',
  acade: 'Đào tạo',
  iesAca: 'IES đào tạo',
  acadeL: 'Thông tin đào tạo',
  digiLib: 'Thư viện số',
  newAe: 'Tin tức & Sự kiện',
  iesNs: 'Tin tức IES',
  ltNs: 'Tin mới nhất',
  iesEv: 'Sự kiện IES',
  evs: 'Sự kiện',
};
