export default {
  about: 'About',
  vAm: 'Vision & Mission',
  values: 'Core Values',
  admiss: 'Admissions',
  shortTt: 'Short-term Training Programs',
  shortTl: 'Short-term Training Page',
  ivTit: 'Intermediate Vocational Training Programs',
  allc: 'All Courses',
  it: 'IT & Office',
  hos: 'Hospitality & Services',
  ds: 'Design & Creativity',
  busi: 'Business & Management',
  partTr: 'Partnership Training',
  hnLabel: 'Ha Noi Open University',
  acade: 'Academics',
  iesAca: 'IES Academics',
  acadeL: 'Academics Page',
  digiLib: 'Digital Library',
  newAe: 'News & Events',
  iesNs: 'IES news',
  ltNs: 'Latest News',
  iesEv: 'IES events',
  evs: 'Events',
};
