export default {
  about: 'About',
  vAm: 'Vision & Mission',
  values: 'Core Values',
  boa: 'IES Board of Trustees & Adminsitrators',
  admiss: 'Admissions',
  shortTt: 'Short-term Training',
  shortTl: 'Short-term Training Page',
  ivTit: 'Intermediate Vocational Training',
  allc: 'All Courses',
  it: 'IT & Office',
  hos: 'Hospitality & Services',
  ds: 'Design & Creativity',
  busi: 'Business & Management',
  partTr: 'Partnership Training',
  hnLabel: 'Ha Noi Open University',
  acade: 'Academics',
  iesAca: 'IES Academics',
  regulations: 'Regulations',
  trainForm: 'Training Form',
  acadeL: 'Academics Page',
  digiLib: 'Digital Library',
  newAe: 'News',
  iesNs: 'IES news',
  ltNs: 'Latest News',
  iesEv: 'IES events',
  evs: 'Events',
  ckgd: 'Educational Disclosure',
  khdt: 'Training Plan',
  degress: 'Degress',
  legal: 'Legal Dossier',
  quality: 'Quality assurance',
  vocadoc: 'Vocational document',

  stu: 'Student',
  stuRegu: 'Regulations',
  stuAct: 'Student Activities',
  handbook: 'Handbook',
  stuForm: 'Student Forms',
  stuInfo: 'Student Information',

  ablayer: 'Overview Section',
  pbTit: 'Text Sections',
  stuif: 'Student Information',
};
