export default {
  st: 'HOU - Always Striving for Excellence',
  pt: 'Programs Open for Enrollment',
  s1d: 'Students Enrolled',
  s2d: 'Courses Launched',
  s3d: 'Student Satisfaction',
  s4d: 'Employment Rate',
  g1: 'Business & Economics',
  g1i1: 'E-commerce',
  g1i2: 'Business Administration',
  g1i3: 'Accounting',
  g1i4: 'Finance & Banking',
  g2: 'Technology & Engineering',
  g2i1: 'Information Technology',
  g3: 'Law & Legal',
  g3i1: 'Law',
  g3i2: 'Economic Law',
  g4: 'Languages',
  g4i1: 'English Language',
  g4i2: 'Chinese Language',
  g5: 'Tourism & Hospitality',
  g5i1: 'Tourism & Travel Management',
  g5i2: 'Hotel Management',
};
