export default {
  mt: 'Talk to Our Advisor',
  fn: 'Name',
  fnp: 'Please enter your name',
  fp: 'Phone Number',
  fpp: 'Enter phone number',
  fpc: 'Select country code',
  fpe: 'Please enter your phone number',
  fpf: 'Incorrect phone number format!',
  fep: 'Please enter your email',
  fef: 'Please enter a valid email format',
  fl: 'Enrollment Area',
  flp: 'Select your enrollment area',
  fle: 'Please select your enrollment area',
  fm: 'Choose a Major',
  fme: 'Please choose a major ->',
  fms: 'major',
  fms2: 's',
  fms3: 'selected',
  bs: 'Send',
  notiTit: 'IES College Notify',
  ns: 'Request Send Successfully',
  errTit: 'IES College Error',
  ne: 'Send failed',
};
