export default {
  st: 'HOU - Luôn hướng đến xuất sắc',
  pt: 'Chương trình tuyển sinh',
  s1d: 'Sinh viên theo học',
  s2d: 'Khóa học triển khai',
  s3d: 'Hài lòng học viên',
  s4d: 'Tỷ lệ có việc làm',
  g1: 'Kinh doanh & Kinh tế',
  g1i1: 'Thương mại điện tử',
  g1i2: 'Quản trị kinh doanh',
  g1i3: 'Kế toán',
  g1i4: 'Tài chính & Ngân hàng',
  g2: 'Công nghệ & Kỹ thuật',
  g2i1: 'Công nghệ thông tin',
  g3: 'Luật',
  g3i1: 'Luật',
  g3i2: 'Luật kinh tế',
  g4: 'Ngôn ngữ',
  g4i1: 'Ngôn ngữ Anh',
  g4i2: 'Ngôn ngữ Trung',
  g5: 'Du lịch & Khách sạn',
  g5i1: 'Quản trị du lịch',
  g5i2: 'Quản trị khách sạn',
};
