export default {
  mt: 'Trao đổi với tư vấn viên',
  fn: 'Họ và tên',
  fnp: 'Vui lòng nhập họ và tên',
  fp: 'Số điện thoại',
  fpp: 'Nhập số điện thoại',
  fpc: 'Chọn mã quốc gia',
  fpe: 'Vui lòng nhập số điện thoại',
  fpf: 'Sai định dạng số điện thoại!',
  fep: 'Vui lòng nhập email',
  fef: 'Vui lòng nhập đúng định dạng email',
  fl: 'Khu vực đăng ký',
  flp: 'Chọn khu vực đăng ký',
  fle: 'Vui lòng chọn khu vực đăng ký',
  fm: 'Chọn ngành học',
  fme: 'Vui lòng chọn ngành ->',
  fms: 'ngành',
  fms2: '',
  fms3: 'đã chọn',
  bs: 'Gửi',
  notiTit: 'IES thông báo',
  ns: 'Gửi yêu cầu thành công',
  errTit: 'IES cảnh báo',
  ne: 'Gửi thất bại',
};
