export default {
  iesNoti: 'IES College Notify',
  ctSuc: 'Message sent successfully!',
  iesErr: 'IES College Error',
  fail: 'Send failed!',
  incrNumPhoneFormat: 'Incorrect phone number format!',
  ctAd: 'Ask IES for Advice',
  name: 'Name',
  enterName: 'Please enter your name',
  phoneNum: 'Phone Number',
  enterPhone: 'Please enter your phone number',
  ctryCode: 'Select country code',
  enterMail: 'Please enter your email',
  enterVmail: 'Please enter a valid email format',
  location: 'Consultation Area',
  slLoca: 'Select your consultation area',
  adOn: 'What would you like advice on?',
  enterAdOn: 'Please enter your consultation topic',
  send: 'Send',
};
