export default {
  iesNoti: 'IES thông báo',
  ctSuc: 'Gửi tin nhắn thành công!',
  iesErr: 'IES cảnh báo',
  fail: 'Gửi thất bại!',
  incrNumPhoneFormat: 'Định dạng số điện thoại không đúng!',
  ctAd: 'Yêu cầu IES tư vấn',
  name: 'Họ và tên',
  enterName: 'Vui lòng nhập họ và tên',
  phoneNum: 'Số điện thoại',
  enterPhone: 'Vui lòng nhập số điện thoại',
  ctryCode: 'Chọn mã quốc gia',
  enterMail: 'Vui lòng nhập email',
  enterVmail: 'Vui lòng nhập đúng định dạng email',
  location: 'Khu vực tư vấn',
  slLoca: 'Chọn khu vực tư vấn',
  adOn: 'Bạn muốn được tư vấn về gì?',
  enterAdOn: 'Vui lòng nhập nội dung cần tư vấn',
  send: 'Gửi Ngay',
};
